<!DOCTYPE html>
<html lang="en-US">
     <head>
          <meta charset="utf-8" />
          <meta name="viewport" content="width=device-width" />
          <title>Books Library</title>
          <link rel="stylesheet" href="./styles.css" />
          <script src="./libraryApp.js" defer></script>
     </head>
     <body>
           <button class="add-book-button">Add Book</button>
           <h1>Books Library</h1>
          <div class="books-container">
          </div>
          <div class="form-container">
               <form action="" id="book-form">
                    <ol>
                         <li>
                              <label for="title">Book Title:</label>
                              <input type="text" id="book-title" name="title" autocomplete="off" required/>
                         </li>
                         <li>
                              <label for="author">Author Name:</label>
                              <input type="text" id="book-author" name="author" autocomplete="off" required />
                         </li>
                         <li>
                              <label for="pages"> Total Pages?</label>
                              <input type="number" id="book-pages" name="pages" autocomplete="off" required/>
                         </li>
                         <fieldset>
                              <legend>Have you read this book?</legend>
                              <ol>
                                   <li>
                                        <input type="radio" name="book-read" id="read-yes" value="yes" checked />
                                        <label for="book-read">Yes</label>
                                   </li>
                                   <li>
                                        <input type="radio" name="book-read" id="read-no" value="no" />
                                        <label for="book-read">No</label>
                                   </li>
                              </ol>
                         </fieldset>
                    </ol>                                                         
                    <div class="buttons">
                         <button type="submit" id="submit-button">Add Book</button>
                         <button type="reset" id="cancel-button">Cancel</button>
                    </div>
               </form>
          </div>
</html>
